PG_USERNAME=postgres
PG_PASSWORD=kXYMjqRBcCcUfYujqQTNsPtPjuRWJeSV
PG_DATABASE=railway
PG_HOST=monorail.proxy.rlwy.net
DATABASE_URL=postgresql://postgres:kXYMjqRBcCcUfYujqQTNsPtPjuRWJeSV@monorail.proxy.rlwy.net:28763/railway
